{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Data Source=LENOVO\\SHIMAA;Initial Catalog= InterViewTask;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  }
}
